JpT_Prog/JpT/View/View_Flashcard.xaml

<UserControl x:Class="JpT.View_Flashcard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:JpT"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Content" Value="Chính xác"/>
            <Setter Property="IsEnabled" Value="{Binding IsEnableStatus}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxLength" Value="38"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue" Width="700">
        <StackPanel Name="tabSelectLesson" Visibility="Visible" Margin="10">
            <materialDesign:Card FontSize="14px" Margin="10 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox Width="48px" Height="30" Foreground="Black" Margin="0 0 30 5" SelectionChanged="cbbxLevel_Change" Name="cbbxLevel">
                        <ComboBoxItem Content="N5"/>
                        <ComboBoxItem Content="N4"/>
                        <ComboBoxItem Content="N3"/>
                        <ComboBoxItem Content="N2"/>
                        <ComboBoxItem Content="N1"/>
                    </ComboBox>
                    <ComboBox Width="200px" Height="30" Foreground="Black" Margin="0 0 30 5" SelectionChanged="cbbxStartMode_Change" Name="cbbxStartMode">
                        <ComboBoxItem Content="Hiển thị danh sách"/>
                        <ComboBoxItem Content="Học tất cả"/>
                        <ComboBoxItem Content="Chỉ từ khó nhớ"/>
                        <ComboBoxItem Content="Nhắc lại từ quan trọng"/>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Name="subStartModeDiv">
                        <RadioButton Foreground="Black" VerticalAlignment="Center" GroupName="selectTypeLearn" Checked="SubStartMode_Checked" Name="rdbxSequentially" Unchecked="SubStartMode_UnChecked">Tuần tự</RadioButton>
                        <RadioButton Foreground="Black" Name="rdbxRandom" Margin="15 0 0 0" VerticalAlignment="Center" GroupName="selectTypeLearn">Ngẫu nhiên</RadioButton>
                        <CheckBox IsChecked="{Binding IsCheckRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0">Repeat Word</CheckBox>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <materialDesign:Card>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Grid>
                            <StackPanel>
                                <DataGrid Name="dgv_Lesson_TV" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit ="FullRow" Background="AliceBlue"  ItemsSource="{Binding ListVocabularyLesson}" Height="350" Width="325" BorderThickness="1">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Width" Value="auto"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Từ vựng"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LessonName}" HorizontalAlignment="Left" Checked="cbxVocabulary_SelectChange" Unchecked="cbxVocabulary_SelectChange"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastLearning}" Width="100">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="History"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Name="tbxVocabularySum" Height="74" Width="325" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="1" FontSize="14" TextAlignment="Left" Margin="0 8 0 0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Padding="0" Margin="15 10 5 0" Width="16" Height="16" Click="btnUnSelectAllVocabulary_Click">X</Button>
                        </Grid>
                        <Grid>
                            <StackPanel Margin="10 0 0 0">
                                <DataGrid Name="dgv_Lesson_KJ" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit ="FullRow" Background="AliceBlue"  ItemsSource="{Binding ListKanjiLesson}" Height="350" Width="325" BorderThickness="1">
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Height" Value="32" />
                                            <Setter Property="Width" Value="auto"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*">
                                            <DataGridTemplateColumn.Header>
                                                <TextBlock Text="Kanji"></TextBlock>
                                            </DataGridTemplateColumn.Header>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding LessonName}" HorizontalAlignment="Left" Checked="cbxKanji_SelectChange" Unchecked="cbxKanji_SelectChange"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastLearning}" Width="100">
                                            <DataGridTextColumn.Header>
                                                <TextBlock Text="History"></TextBlock>
                                            </DataGridTextColumn.Header>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBox Name="tbxKanjiSum" Height="74" Width="325" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="1" FontSize="14" TextAlignment="Left" Margin="0 8 0 0"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Padding="0" Margin="25 10 5 0" Width="16" Height="16" Click="btnUnSelectAllKanji_Click">X</Button>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <Grid>
                <Button Content="Start (_S)" Width="120" Height="32" Margin="0 12 0 10" Click="btnStartLearn_Click"/>
                <Button Content="Update Json" HorizontalAlignment="Right" Width="120" Height="32" Margin="20 12 0 10" Background="OrangeRed" Click="btnGenJson_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Name="tabFlashCard" Visibility="Hidden" PreviewKeyDown="tabLearningKeyDown">
            <StackPanel Margin="20 20 20 10" Height="480" Background="WhiteSmoke">
                <Grid  Margin="20">
                    <TextBox Text="{Binding CurrentWord.Lesson}" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox Content="Repeat(_R)" HorizontalAlignment="Right" IsChecked="{Binding CurrentWord.IsRepeat}" FontSize="20" VerticalContentAlignment="Center" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBox Margin="0 34 0 0" Name="tbxCnVi" Text="{Binding CurrentWord.CnVi}" Width="auto"/>
                <TextBox Margin="0 24 0 0" Name="tbxKanji" Text="{Binding CurrentWord.Kanji}" FontSize="54" Width="auto"/>
                <TextBox Margin="0 16 0 0" Name="tbxHiragana" Text="{Binding CurrentWord.Hiragana}" Width="auto" FontSize="42"/>
                <TextBox Margin="0 24 0 0" Name="tbxMean" Text="{Binding CurrentWord.Mean}" Width="auto" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <ProgressBar Name="processbar" Minimum="0" Height="10" Margin="20 0 20 5"/>
                <Label HorizontalAlignment="Center" FontSize="14" Content="Bấm phím → / ← hoặc N(next) / B(back) để di chuyển giữa các từ,"/>
                <Label HorizontalAlignment="Center" FontSize="14" Margin="0 -5 0 10" Content="Esc để trở về giao diện Menu"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="tabShowAll"  Visibility="Hidden">
            <Grid>
                <StackPanel>
                    <DataGrid ScrollViewer.VerticalScrollBarVisibility="Visible"
                          CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False" AutoGenerateColumns="False"
                          SelectionMode="Single" SelectionUnit ="FullRow" Background="AliceBlue"
                          ItemsSource="{Binding CurrentListWord}" Height="512" Width="684" BorderThickness="1" FontSize="15" Margin="0 10 0 0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Lesson" IsReadOnly="True" Binding="{Binding Lesson}" Width="3*"/>
                            <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Kanji}" Width="4*"/>
                            <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Hiragana}" Width="5*"/>
                            <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Mean}" Width="6*" />
                            <DataGridCheckBoxColumn Header="Hard" Binding="{Binding IsHard}" Width="54"/>
                            <DataGridCheckBoxColumn Header="Lock" Binding="{Binding IsLock}" Width="54"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Content="_Save" Width="140" Click="btnSaveListWord_Click" Name="btnBackMenu" Height="36" Margin="12"/>
                        <Button Content="_Back" Width="140" Click="btnBackToMenu_Click" Height="36" Margin="12"/>
                    </StackPanel>
                </StackPanel>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 28 0 0" FontWeight="DemiBold" FontSize="12" Content="Kanji" Name="KanjiCbx" Checked="tabShowAllCbxChange" Unchecked="tabShowAllCbxChange"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246 28 0 0" FontWeight="DemiBold" FontSize="12" Content="Hiragana" Name="HiraCbx" Checked="tabShowAllCbxChange" Unchecked="tabShowAllCbxChange"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400 28 0 0" FontWeight="DemiBold" FontSize="12" Content="Meaning" Name="MeanCbx" Checked="tabShowAllCbxChange" Unchecked="tabShowAllCbxChange"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
